# Last.fm API
# Create a Last.fm API key and secret at https://www.last.fm/api/account/create
# Manage your existing API applications at https://www.last.fm/api/accounts
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Tag Removal (using Python Regex, pass without r"")
# Assists with scrobbling by removing unwanted tags from the track title
# You can see an explanation of the default regex in scrobble.py
# Useful for updating FNT tags on the fly without an update
# (default: unset, which removes Friday Night Tracks tags)
# TAG_REGEX=

# Session Key File
# Custom place to store your Last.fm session key. Ideally should
# not be changed from the default so that it won't be committed accidentally.
# (default: unset, which uses ".lfm-session-key")
# LASTFM_SESSION_KEY_FILE=

# Log Level
# Sets the log level if you're working on this project.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# (default: unset, which uses INFO)
# LOG_LEVEL=